<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG POST</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- blog start  -->
     <!-- name  -->
      <h1 class="name">BLOG POST</h1>
     <div class="blog">
        <!-- logo -->
         <div class="logo">
            <abbr title="LINKDIN"> <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></abbr>
            <abbr title="GITHUBE"><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></abbr>
           <abbr title="INSTAGRAM"> <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></abbr>
         </div>
        <!-- about me  -->
        <div class="text">
            <h1>Hi, I'm Yash</h1>
            <h2>frontend developer</h2>
            <p>high level experience  in web design and development knowledge, produing quality work.</p>
            <button>contact me <i class="fa-solid fa-circle-arrow-right"></i></button>
        </div>
        <!-- image  -->
         <div class="img"><img src="/image/alexa.png" alt=""></div>
     </div>
     <!-- blog end  -->
</body>
</html>